<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
				<footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Jointree 2021</div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="${pageContext.request.contextPath}/resources/js/admin/scripts.js"></script>
        <%-- <script src="${pageContext.request.contextPath}/resources/js/admin/chart-area-demo.js"></script>
        <script src="${pageContext.request.contextPath}/resources/js/admin/chart-bar-demo.js"></script> --%>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="${pageContext.request.contextPath}/resources/js/admin/datatables-simple-demo.js"></script>
	</body>
</html>
        