<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
		<div id="layoutSidenav_nav">
        	<nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
            	<div class="sb-sidenav-menu">
                	<div class="nav">
						<div class="sb-sidenav-menu-heading">CALENDAR</div>
                        <a class="nav-link" href="/owner/ownerCalendar">
                        	<div class="sb-nav-link-icon"><i class="far fa-calendar-alt" aria-hidden="true"></i></div>
                           	날짜별 식수 인원 확인
                        </a>
                        <a class="nav-link" href="/owner/totalCount">
                        	<div class="sb-nav-link-icon"><i class="fas fa-won-sign" aria-hidden="true"></i></div>
                           	정산 확인
                        </a>
                        <div class="sb-sidenav-menu-heading">MENU</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                        	<div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                             	메뉴 관리
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                        	<nav class="sb-sidenav-menu-nested nav">
								<a class="nav-link" href="/owner/menuList">메뉴목록</a>
                            </nav>
                        </div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                        	<div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            	식단표 관리
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapsePages" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                        	<nav class="sb-sidenav-menu-nested nav">
                           		<a class="nav-link" href="/owner/menuPlanInsertCalendar">일별 식단표 등록</a> 
                            </nav>
                        </div>
                      	<br><br>
                        <div class="sb-sidenav-menu-heading">BOARD</div>
                        <a class="nav-link" href="/owner/notice">
                        	<div class="sb-nav-link-icon"><i class="fas fa-exclamation-circle" aria-hidden="true"></i></div>
                           	공지사항
                        </a>
                        <a class="nav-link" href="/owner/request">
                        	<div class="sb-nav-link-icon"><i class="fa fa-bell"></i></div>
							 요청사항
                        </a>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                	<div class="small">Logged in as:</div>
                    Start Bootstrap
                </div>
            </nav>
        </div>